{
  "name": "NewID",
  "version": "0.0.4",
  "description": "New Bot By R4dar and CpryX Team & YalcnK",
  "main": "Kernel.js",
  "dependencies": {
    "discord.js": "^11.3.2",
    "chalk": "^2.4.1",
    "cat-names": "^1.0.2",
    "dog-names": "^1.0.2",
    "winston": "^2.4.2",
    "return-deep-diff": "^0.3.0",
    "g-image-search": "^1.0.2",
    "moment": "^2.22.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node Kernel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saurien/New-Bot.git"
  },
  "author": "Saurien (Aka R4dar) and CpryX Team & YalcnK",
  "license": "",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
